Save the Mans/MainWindow.xaml

<Window x:Class="Save_the_Mans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Mans"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800" ResizeMode="CanResize" Background="#FF1A1A1A" FontFamily="Arial Black">
    <Window.Resources>
        <ControlTemplate x:Key="ContentControlTemplate1" TargetType="{x:Type ContentControl}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="20" Background="#FF05BA14" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Height="19" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Black"/>
            <ContentControl Template="{DynamicResource ContentControlTemplate1}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Height="80" Stroke="Black" Width="80" Fill="Red"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" Background="#FF05BA14"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA640EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Height="10" Width="10" Fill="White"/>
                <Rectangle Height="25" Width="10" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Text="Game Over" TextWrapping="Wrap" FontSize="100" Canvas.Left="99" Canvas.Top="96"/>
            <Rectangle Height="41" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="597" Canvas.Top="55">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
